Enquiry "AA.API.LOAN.BILL.DETAILS.1.0.0" for "name:/AA_PaymentSchedule:AA.BILL.DETAILS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "getLoanBillDetails"
    }

    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.AA.NOT.CURRENT"
    }

    custom-selection {

        field "ARRANGEMENT.ID" {
            label {
                en = "arrangementId"
            }

        }

        AND

        field "BILL.TYPE" {
            label {
                en = "billType"
            }

        }

        AND

        field "PAYMENT.DATE" {
            label {
                en = "paymentDate"
            }

        }

        None
    }

    field "@ID" {
        length: 80
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PAYMENT.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PAYMENT.DATE"
    }

    field "OR.TOTAL.AMOUNT" {
        label {
            en = "totalAmount"
        }

        comments: "key"
        display-type: "AMOUNT"
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "OR.TOTAL.AMOUNT"
    }

    field "INTEREST.AMOUNT" {
        comma-separator: false
        operation: constant "\"\""
        conversion: call
        jBC: "@ E.GET.TOT.INT.AMT"
    }

    field "INFO.PAY.TYPE" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "INFO.PAY.TYPE"
    }

    field "INFO.PAY.DATE" {
        comma-separator: false
        operation: field-extract "INFO.PAY.TYPE"
        conversion: extract from 15 to 8
    }

    field "INFO.PR.AMOUNT" {
        comma-separator: false
        operation: field-extract "INFO.PAY.TYPE"
        conversion: call
        jBC: "@ E.AA.GET.TOT.AMT"
    }

    field "PAY.AMOUNT" {
        comma-separator: false
        operation: calc "OR.TOTAL.AMOUNT" + "INFO.PR.AMOUNT"
    }

    field "TOTAL.PAY.AMT" {
        comma-separator: false
        operation: if "INFO.PAY.DATE" NotEquals "\"\"" process "PAY.AMOUNT" "\"\""
    }

    field "INT.AMOUNT" {
        comma-separator: false
        operation: calc "INTEREST.AMOUNT" + "INFO.PR.AMOUNT"
    }

    field "TOTAL.INT.AMOUNT" {
        comma-separator: false
        operation: if "INFO.PAY.DATE" NotEquals "\"\"" process "INT.AMOUNT" "\"\""
    }

    field "PROPERTY" {
        label {
            en = "propertyName"
        }

        comments: "properties"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "PROPERTY"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "OR.PROP.AMT" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "OR.PROP.AMOUNT"
    }

    field "NEG" {
        comma-separator: false
        operation: constant "\"-1\""
    }

    field "PROP.AMOUNT" {
        comma-separator: false
        operation: calc "NEG" * "OR.PROP.AMT"
    }

    field "PROPERTY.AMOUNT" {
        label {
            en = "interestAmount"
        }

        comments: "properties"
        display-type: "AMOUNT"
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: if "OR.PROP.AMT" Matches "\"-1...\"" process "PROP.AMOUNT" "OR.PROP.AMT"
    }

}