Enquiry "AA.API.NOF.LOAN.PAYMENT.SCHEDULES.1.0.0" for "name:/AA_ModelBank:NOFILE.AA.SCHEDS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "getPaymentSchedules"
    }

    start-line: 4
    end-line: 99 fixed-selection "XID" {
    }

    custom-selection {

        field "ARRANGEMENT.ID" {
            mandatory: true
            label {
                en = "arrangementId"
            }

            operands: Equals
        }

        None
    }

    field "ARRANGEMENT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: selection "ARRANGEMENT.ID"
    }

    field "CURRENCY" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: field-extract "ARRANGEMENT"
        conversion: getFrom "AA.ARRANGEMENT" "CURRENCY" false
    }

    field "PAYMENT" {
        comma-separator: false
        operation: field-number 0
        conversion: call
        jBC: "@ E.AA.CONVERSION"
    }

    field "SCHEDULE.DATE" {
        label {
            en = "paymentDate"
        }

        display-type: "DATE"
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SCHEDULE.DATE"
    }

    field "TOTAL.DUE" {
        label {
            en = "totalAmount"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.DUE"
    }

    field "TOTAL.CHARGE" {
        label {
            en = "chargeAmount"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.CHARGE"
    }

    field "TOTAL.INTEREST" {
        label {
            en = "interestAmount"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.INTEREST"
    }

    field "TOTAL.PRINCIPAL" {
        label {
            en = "principalAmount"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.PRINCIPAL"
        conversion: convert {
            oldData: "-"
            newData: "\'\'"
        }

    }

    field "OUTSTANDING" {
        label {
            en = "outstandingAmount"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "OUTSTANDING"
    }

    field "SCHEDULE.TYPE" {
        label {
            en = "scheduleType"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: calc "ARR.ID":"\"-\"":"SCHEDULE.DATE"
        conversion: call
        jBC: "@ E.TC.CONV.SCHEDULE.TYPE"
    }

}