Enquiry "AA.API.SIMULATION.RUNNER.DETAILS.1.0.0" for "name:/AA_Framework:AA.SIMULATION.RUNNER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "getDepositSimulationDetails"
    }

    start-line: 4
    end-line: 20
    custom-selection {

        field "SIM.CAPTURE.REF" {
            label {
                en = "simulationCaptureReferenceId"
            }

        }

        AND

        field "ARRANGEMENT.REF" {
            label {
                en = "arrangementId"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "simulationId"
        }

        comments: "key"
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SIM.REF" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "SIM.CAPTURE.REF"
    }

    field "ARRANGEMENT.REF" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.REF"
    }

    field "SIM.CCY" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SIM.CURRENCY"
    }

    field "EFFECTIVE.DATE" {
        comma-separator: false
        operation: field-extract "SIM.REF"
        conversion: getFrom "AA.SIMULATION.CAPTURE" "EFFECTIVE.DATE" false
    }

    field "ACCT.CHARGE" {
        comma-separator: false
        operation: calc "\"%\"":"ARRANGEMENT.REF":"\"%\"":"@ID"
    }

    field "CHARGE" {
        comma-separator: false
        operation: calc "ACCT.CHARGE":"\"%\"":"EFFECTIVE.DATE"
    }

    field "ACTIVITY.CHARGES" {
        comma-separator: false
        operation: field-extract "CHARGE"
        conversion: call
        jBC: "@ E.MB.AA.GET.ACTIVITY.CHARGES"
    }

    field "DELIMIT.MV" {
        comma-separator: false
        operation: field-extract "ACTIVITY.CHARGES"
        conversion: call
        jBC: "@ E.AA.CONV.DISPLAY.BENEFICIAL.CUSTOMERS"
    }

    field "PROPERTY" {
        label {
            en = "propertyName"
        }

        comments: "properties"
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-extract "DELIMIT.MV"
        conversion: extract from 1 to 1 delimited by "*"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "PROPERTY.AMOUNT" {
        label {
            en = "chargeAmount"
        }

        comments: "properties"
        display-type: "AMOUNT"
        format: Currency "SIM.CCY" negative-pattern -#
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-extract "DELIMIT.MV"
        conversion: extract from 2 to 1 delimited by "*"
    }

}