Enquiry "AA.API.NOF.ACCOUNT.ARRANGEMENT.DETAILS.1.0.0" for "name:/AA_Channels:NOFILE.TC.ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "getAccountDetails"
    }

    start-line: 4
    end-line: 19 fixed-selection "ACCOUNT.DETAILS" {
    }

    custom-selection {

        field "ARRANGEMENT.ID" {
            label {
                en = "arrangementId"
            }

        }

        None
    }

    field "OPEN.ACTUAL.BALANCE" {
        label {
            en = "openActualBalance"
        }

        comments: "key"
        display-type: "AMOUNT"
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "AVAILABLE.OVERDRAFT.LIMIT" {
        label {
            en = "availableOverdraftLimit"
        }

        display-type: "AMOUNT"
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "OPENING.DATE" {
        label {
            en = "openingDate"
        }

        display-type: "DATE"
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "APPROVED.OVERDRAFT.LIMIT" {
        label {
            en = "approvedOverdraftLimit"
        }

        display-type: "AMOUNT"
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "LIMIT.EXPIRY.DATE" {
        label {
            en = "limitExpiryDate"
        }

        display-type: "DATE"
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "SHARED.LIMIT.ACCOUNTS" {
        label {
            en = "sharedLimitAccount"
        }

        comments: "sharedLimitAccounts"
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "SHARED.LIMIT.ACCOUNTS.TYPE" {
        label {
            en = "sharedLimitAccountType"
        }

        comments: "sharedLimitAccounts"
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "TAX.RATE" {
        label {
            en = "taxRate"
        }

        comments: "taxRates"
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "INTEREST.PROPERTY.DESCRIPTION" {
        label {
            en = "interestPropertyName"
        }

        comments: "interests"
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "INTEREST.COMPOUND.TYPE" {
        label {
            en = "interestCompoundType"
        }

        comments: "interests"
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "COMPOUND.TYPE.VALUE" {
        label {
            en = "interestCompoundTypeValue"
        }

        comments: "interests"
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "CONSOLIDATE.INTEREST.DETAILS" {
        label {
            en = "consolidateInterest"
        }

        comments: "interests consolidateInterests"
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "SHARED.INT.ACCOUNTS" {
        label {
            en = "sharedInterestAccount"
        }

        comments: "sharedInterestAccounts"
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "SHARED.INT.ACCOUNTS.TYPE" {
        label {
            en = "sharedInterestAccountType"
        }

        comments: "sharedInterestAccounts"
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "CONSOLIDATE.PAYMENT.FREQ" {
        label {
            en = "paymentFrequency"
        }

        comments: "charges"
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "CONSLIDATE.PAY.TYPE.DESC" {
        label {
            en = "paymentTypeName"
        }

        comments: "charges"
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "CONSOLIDATE.PRPTY.DESC" {
        label {
            en = "propertyName"
        }

        comments: "charges"
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "CONSOLIDATE.PAYMENT.METHOD" {
        label {
            en = "paymentMethod"
        }

        comments: "charges"
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "PAYMENT.VALUE" {
        label {
            en = "chargeSchedulePaymentValue"
        }

        comments: "charges"
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "AVAILABLE.FUNDS" {
        label {
            en = "availableFunds"
        }

        comments: "key"
        display-type: "AMOUNT"
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "OUTSTANDING.OVERDRAFT.LIMIT" {
        label {
            en = "outstandingOverdraftLimit"
        }

        display-type: "AMOUNT"
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "*"
    }

    field "ONLINE.CLEARED.BALANCE" {
        label {
            en = "onlineClearedBalance"
        }

        display-type: "AMOUNT"
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "OPEN.CLEARED.BALANCE" {
        label {
            en = "openClearedBalance"
        }

        display-type: "AMOUNT"
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "ACCOUNT.BIC" {
        label {
            en = "accountWithBankBIC"
        }

        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 24 to 1 delimited by "*"
    }

}