Enquiry "AA.API.PRD.CAT.INTERESTS.1.0.0" for "name:/AA_Interest:AA.PRD.CAT.INTEREST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "getperiodicIndexes"
    }

    start-line: 4
    end-line: 20
    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "periodicInterestId"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "periodicInterestId"
        }

        comments: "key"
        length: 80
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PERIODIC.INDEX" {
        label {
            en = "periodicIndex"
        }

        comments: "periodicIndexes"
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "PERIODIC.INDEX"
    }

}