Enquiry "AA.API.COLLATERAL.DETAILS.1.0.0" for "name:/CO_Contract:COLLATERAL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "getLoanCollateralDetails"
    }

    start-line: 4
    end-line: 20
    build-routines {
        jBC: "E.AA.GET.COLLATERAL.RIGHT.IDS"
    }

    custom-selection {

        field "COLLATERAL.RIGHT" {
            label {
                en = "collateralRightId"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "status"
            }

        }

        None
    }

    field "@ID" {
        length: 22
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "COLLATERAL.TYPE" {
        label {
            en = "collateralName"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "COLLATERAL.TYPE"
        conversion: getFrom "COLLATERAL.TYPE" "DESCRIPTION" false
    }

    field "EXECUTION.VALUE" {
        label {
            en = "executionValue"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "EXECUTION.VALUE"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "THIRD.PARTY" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "THIRD.PARTY.VALUE"
    }

    field "THIRD.PARTY.VALUE" {
        label {
            en = "thirdPartyValue"
        }

        display-type: "AMOUNT"
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: if "THIRD.PARTY" Equals "NULL" process "0" "THIRD.PARTY"
    }

    field "NET.AMOUNT.VALUE" {
        label {
            en = "netAmount"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: calc "EXECUTION.VALUE" - "THIRD.PARTY"
    }

    field "NOMINAL.VALUE" {
        label {
            en = "netNominal"
        }

        display-type: "AMOUNT"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL.VALUE"
    }

    field "CURRENCY" {
        label {
            en = "currencyId"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "EXPIRY.DATE" {
        label {
            en = "expiryDate"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

}