Enquiry "TC.AA.BILL.DETAILS" for "name:/AA_PaymentSchedule:AA.BILL.DETAILS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20
    build-routines {
        jBC: "E.AA.NOT.CURRENT"
    }

    custom-selection {

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement Id"
            }

        }

        AND

        field "BILL.TYPE" {
            label {
                en = "Bill Type"
            }

        }

        AND

        field "PAYMENT.DATE" {
            label {
                en = "Payment Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 80
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PAYMENT.DATE" {
        label {
            en = "Payment Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PAYMENT.DATE"
    }

    field "OR.TOTAL.AMOUNT" {
        label {
            en = "Or Total Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "OR.TOTAL.AMOUNT"
    }

    field "INTEREST.AMOUNT" {
        label {
            en = "Interest Amount"
        }

        comma-separator: false
        operation: constant "\"\""
        conversion: call
        jBC: "@ E.GET.TOT.INT.AMT"
    }

    field "INFO.PAY.TYPE" {
        label {
            en = "Info Pay Type"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "INFO.PAY.TYPE"
    }

    field "INFO.PAY.DATE" {
        label {
            en = "Info Pay Date"
        }

        format: Date
        comma-separator: false
        operation: field-extract "INFO.PAY.TYPE"
        conversion: extract from 15 to 8
    }

    field "INFO.PR.AMOUNT" {
        label {
            en = "Info Pr Amount"
        }

        comma-separator: false
        operation: field-extract "INFO.PAY.TYPE"
        conversion: call
        jBC: "@ E.AA.GET.TOT.AMT"
    }

    field "PAY.AMOUNT" {
        label {
            en = "Pay Amount"
        }

        comma-separator: false
        operation: calc "OR.TOTAL.AMOUNT" + "INFO.PR.AMOUNT"
    }

    field "TOTAL.PAY.AMT" {
        label {
            en = "Total Pay Amount"
        }

        comma-separator: false
        operation: if "INFO.PAY.DATE" NotEquals "\"\"" process "PAY.AMOUNT" "\"\""
    }

    field "INT.AMOUNT" {
        label {
            en = "Int Amount"
        }

        comma-separator: false
        operation: calc "INTEREST.AMOUNT" + "INFO.PR.AMOUNT"
    }

    field "TOTAL.INT.AMOUNT" {
        label {
            en = "Total Int Amount"
        }

        comma-separator: false
        operation: if "INFO.PAY.DATE" NotEquals "\"\"" process "INT.AMOUNT" "\"\""
    }

    field "PROPERTY" {
        label {
            en = "Property"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "PROPERTY"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "OR.PROP.AMT" {
        label {
            en = "Or Prop Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "OR.PROP.AMOUNT"
    }

    field "NEG" {
        comma-separator: false
        operation: constant "\"-1\""
    }

    field "PROP.AMOUNT" {
        label {
            en = "Prop Amount"
        }

        comma-separator: false
        operation: calc "NEG" * "OR.PROP.AMT"
    }

    field "PROPERTY.AMOUNT" {
        label {
            en = "Property Amount"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: if "OR.PROP.AMT" Matches "\"-1...\"" process "PROP.AMOUNT" "OR.PROP.AMT"
    }

}