Enquiry "TC.COLLATERAL" for "name:/CO_Contract:COLLATERAL#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20
    build-routines {
        jBC: "E.AA.GET.COLLATERAL.RIGHT.IDS"
    }

    custom-selection {

        field "COLLATERAL.RIGHT" {
            label {
                en = "Collateral Right"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 22
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "COLLATERAL.TYPE" {
        label {
            en = "Collateral Type"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "COLLATERAL.TYPE"
        conversion: getFrom "COLLATERAL.TYPE" "DESCRIPTION" false
    }

    field "EXECUTION.VALUE" {
        label {
            en = "Execution value"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "EXECUTION.VALUE"
    }

    field "NULL" {
        label {
            en = "Null"
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "THIRD.PARTY" {
        label {
            en = "Third Party"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "THIRD.PARTY.VALUE"
    }

    field "THIRD.PARTY.VALUE" {
        label {
            en = "Third Party Value"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: if "THIRD.PARTY" Equals "NULL" process "0" "THIRD.PARTY"
    }

    field "NET.AMOUNT.VALUE" {
        label {
            en = "Net Amount Value"
        }

        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 4
        }

        operation: calc "EXECUTION.VALUE" - "THIRD.PARTY"
    }

    field "NOMINAL.VALUE" {
        label {
            en = "Nominal Value"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL.VALUE"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

}