Enquiry "TC.NOF.AA.BILL.DETAILS" for "name:/AA_ModelBank:NOFILE.AA.BILL.DETAILS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20 fixed-selection "FILE.VER" {
        Equals "SIM"
    }

    custom-selection {

        field "ARR.ID" {
            label {
                en = "Arr Id"
            }

        }

        AND

        field "SIM.REF" {
            label {
                en = "Sim Ref"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Id"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "SIM.REF" {
        label {
            en = "Simulation Reference"
        }

        length: 40
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: selection "SIM.REF"
    }

    field "SIM.DATE" {
        label {
            en = "Sim Date"
        }

        comma-separator: false
        operation: selection "SIM.REF"
        conversion: getFrom "AA.SIMULATION.RUNNER" "SIM.END.DATE" false
    }

    field "REDEM.PROPERTY" {
        label {
            en = "Redem Property"
        }

        comma-separator: false
        operation: calc "ID":"\"*\"":"SIM.REF":"\"*\"":"SIM.DATE"
        conversion: call
        jBC: "@ E.MB.AA.GET.REDEEM.PROPERTY.AMOUNTS"
    }

    field "DELIMIT.MV" {
        label {
            en = "Delimit MV"
        }

        comma-separator: false
        processing-mode: Multi
        operation: field-extract "REDEM.PROPERTY"
        conversion: call
        jBC: "@ E.MB.AA.GET.REDEEM.PROP.FMT"
    }

    field "PROPERTY" {
        label {
            en = "Property"
        }

        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "DELIMIT.MV"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "INDICATOR" {
        label {
            en = "Indicator"
        }

        comma-separator: false
        processing-mode: Multi
        operation: field-extract "DELIMIT.MV"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        comma-separator: false
        processing-mode: Multi
        operation: field-extract "DELIMIT.MV"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "PROP.DESC" {
        label {
            en = "Property Desc"
        }

        comma-separator: false
        processing-mode: Multi
        operation: field-extract "PROPERTY"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "PROPERTY.TAX" {
        label {
            en = "Property Tax"
        }

        comma-separator: false
        processing-mode: Multi
        operation: constant "\"Tax\""
    }

    field "PROPERTY.DESCRIPTION" {
        label {
            en = "Property Description"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: if "PROPERTY" Matches "\"...TAX...\"" process "PROPERTY.TAX" "PROP.DESC"
    }

    field "NEG" {
        label {
            en = "Neg"
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"-1\""
    }

    field "NEG.AMOUNT" {
        label {
            en = "Neg Amount"
        }

        comma-separator: false
        processing-mode: Multi
        operation: calc "NEG" * "AMOUNT"
    }

    field "PROPERTY.AMOUNT" {
        label {
            en = "Property Amount"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: if "INDICATOR" Equals "DEBIT" process "NEG.AMOUNT" "AMOUNT"
    }

    field "TOTAL.AMOUNT" {
        label {
            en = "Total Amount"
        }

        break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: total "PROPERTY.AMOUNT"
    }

}