Enquiry "ATI" for "name:/AA_PaymentSchedule:AA.ACCOUNT.DETAILS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = ""
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 99
field "Base Date" {
        label {
            en = "Base Date"
        }

        length: 11
        alignment: Right
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BASE.DATE"
    }

}