# UTF-8
/* Framework of Evidence Management */
Domain EV_Framework
    @t24:i (module=EV)
    @java:Package (value=com.temenos.t24.datamodel.ev.ev_framework)
namespace "http://www.temenos.com/t24/EV_Framework"
metamodelVersion 1.30.6
Classes {
    /* This is the Master table for Evidence collection.  EV.EVIDENCE is similar to AA.ARRANGEMENT.ACTIVITY, and is used to capture the evidence. */
    EV_EVIDENCE
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE, nonStop=true, level=I, type=H, additionalInfo=TABS, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
/* This field defines the Activity to be processed against the Evidence. The activity may be a user activity or a system generated activity. The business functionality of the activity would be defined in the action routines which are defined in ACTIVITY.ACTION or ACTION fields.

Validation Rules
1.      Input is mandatory in this field.

2.      It must be a valid record in AA.CLASS.TYPE.ACTIVITY and valid evidence activity.

3.      The very first activity to capture the evidence would be NEW-EVIDENCE.  Once evidence has committed then any modification would have done by using UPDATE-EVIDENCE.ACTIVITY.  Activity ACCEPT-EVIDENCE would be used to accept the evidence. Activity REJECT-EVIDENCE would be used to reject the evidence.

4.      Schedule activity EXPIRE-EVIDENCE would be triggered to make the evidence status as EXPIRES, based on the validity of the evidence. */
        ACTIVITY -> AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=3.0, core=true, businessType=A, t24Name=ACTIVITY, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=47.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=48.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS_INSTANCE -> byValue EV_Framework:EV_EVIDENCE__CLASS_INSTANCE *
            @t24:i (t24Name=CLASS.INSTANCE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> byValue EV_Framework:EV_EVIDENCE__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        DATE_TIME -> byValue EV_Framework:EV_EVIDENCE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This field defines that type of the evidence capturing for the customer.
Validation Rules
1. It should be valid record from EV.EVIDENCE.
2. It should be a published definition */
        DEFINITION -> EV_Framework:EV_EVIDENCE_TYPE required
            @i18n:Label (en="Process Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=DEFINITION, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Effective date of the evidence being inputted. It will default to system date when the user does not input any date.

Validation rules are

1. The effective date should be greater than or equals to AVAILABLE.DATE of evidence definition, which will be taken from EV.EVIDENCE.TYPE record of definition.
2. The effective date should be less than to EXPIRY.DATE of evidence definition, which will be taken from EV.EVIDENCE.TYPE record of definition. */
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
        /* Represents the date this evidence is no longer considered valid.  This can either be entered by a user or can be calculated based upon the Start Date, Valid Period and Valid Period Based Date defined in evidence product condition.  This calculation will be done when the document is being moved to accept. */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=END.DATE, mandatory=false)
        /* This evidence id will be auto generated one. */
        EVIDENCE_ID -> EV_Framework:EV_EVIDENCE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.ID, mandatory=true)
        INPUTTER -> byValue EV_Framework:EV_EVIDENCE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LAST_ACTIVITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=16.0, core=true, t24Name=LAST.ACTIVITY, mandatory=false)
        LINKED_APPL -> byValue EV_Framework:EV_EVIDENCE__LINKED_APPL *
            @t24:i (t24Name=LINKED.APPL)
        OVERRIDE -> byValue EV_Framework:EV_EVIDENCE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PREV_STATUS -> byValue EV_Framework:EV_EVIDENCE__PREV_STATUS *
            @t24:i (t24Name=PREV.STATUS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* If a signature is required this field must be populated for evidence to be considered accepted. */
        SIGNATURE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=SIGNATURE.DATE, mandatory=false)
        SOFT_LINK -> byValue EV_Framework:EV_EVIDENCE__SOFT_LINK *
            @t24:i (t24Name=SOFT.LINK)
        /* This should represent the start date of the evidence as it will also be used to calculate the validity period.  It can be left blank when the evidence is received however it is required for the evidence to be considered accepted.  If no value has been entered by the user, the system will default the acceptance date. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=START.DATE, mandatory=false)
/* The current status of the evidence.
In the valid status are Received, Accepted and Expired. */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=STATUS, mandatory=false)
        /* The date the current status was set. */
        STATUS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Status Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=STATUS.DATE, mandatory=false)
        /* it is user inpttable field.  The user can write any notes pertaining to current status. */
        STATUS_NOTES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=29.0, core=true, t24Name=STATUS.NOTES, mandatory=false)
        /* Reserved Field included for future purpose. */
        STD_RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=STD.RESERVE1, mandatory=false)
        /* Reserved Field included for future purpose. */
        STD_RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=STD.RESERVE2, mandatory=false)
        /* Reserved Field included for future purpose. */
        STD_RESERVE3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=STD.RESERVE3, mandatory=false)
        /* Reserved Field included for future purpose. */
        STD_RESERVE4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=STD.RESERVE4, mandatory=false)
        /* Reserved Field included for future purpose. */
        STD_RESERVE6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=STD.RESERVE6, mandatory=false)
        /* Reserved Field included for future purpose. */
        STD_RESERVE7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=STD.RESERVE7, mandatory=false)
        /* Reserved Field included for future purpose. */
        STD_RESERVE8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=STD.RESERVE8, mandatory=false)
        TO_CLASS_INSTANCE -> byValue EV_Framework:EV_EVIDENCE__TO_CLASS_INSTANCE *
            @t24:i (t24Name=TO.CLASS.INSTANCE)
        /* The version of the Evidence being utilized for this application.  If the user doesn't input any version, then the system will default the latest version number of current evidence (DEFINITION).   If user inputs, then version would be validated against all available versions of evidence. */
        VERSION : T24BusinessTypes:A
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=VERSION, mandatory=false)
    }
/* Basic layout of the Evidences.
An evidence class is used to define and capture the details about an item of evidence submitted by a customer. */
    EV_EVIDENCE_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.CLASS, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASSIFICATION -> byValue EV_Framework:EV_EVIDENCE_CLASS__CLASSIFICATION *
            @t24:i (t24Name=CLASSIFICATION)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EV_Framework:EV_EVIDENCE_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EV_Framework:EV_EVIDENCE_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EVIDENCE_CLASS -> EV_Framework:EV_EVIDENCE_CLASS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.CLASS, mandatory=true)
        FULL_DESC -> byValue EV_Framework:EV_EVIDENCE_CLASS__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue EV_Framework:EV_EVIDENCE_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE -> byValue EV_Framework:EV_EVIDENCE_CLASS__K_TYPE *
            @t24:i (t24Name=K.TYPE)
        OVERRIDE -> byValue EV_Framework:EV_EVIDENCE_CLASS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TYPE -> byValue EV_Framework:EV_EVIDENCE_CLASS__TYPE *
            @t24:i (t24Name=TYPE)
    }
    EV_EVIDENCE_CLASS__CLASSIFICATION
    {
        /* Linked to EB.LOOKUP to allow each evidence type to belong to one or more classes of documents. */
        CLASSIFICATION : T24BusinessTypes:A
            @i18n:Label (en=Classification)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CLASSIFICATION, mandatory=false)
    }
    EV_EVIDENCE_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EV_EVIDENCE_CLASS__DESCRIPTION
    {
        /* The Description of the Evidence */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EV_EVIDENCE_CLASS__FULL_DESC
    {
        /* Full Description of the Evidence */
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    EV_EVIDENCE_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EV_EVIDENCE_CLASS__K_TYPE
    {
        K_TYPE : EV_Framework:EV_EVIDENCE_CLASS__K_TYPE__K_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=false, t24Name=K.TYPE, mandatory=false)
    }
    EV_EVIDENCE_CLASS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EV_EVIDENCE_CLASS__TYPE
    {
        /* EB.LOOKUP field. Virtual table: AA.PROPERTY.CLASS.TYPE */
        TYPE : EV_Framework:EV_EVIDENCE_CLASS__TYPE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TYPE, mandatory=false)
    }
/* EV.EVIDENCE.LINK - A live table which will store the list of Evidences and its references for each Link type.Linked Applications can be CUSTOMER, OA.APPLICATION and ASSET.
it will be used to reuse the Evidences already submitted
ID of this this Live table would be LINKED.APPLICATION*LINKED.APPLICATION.ID, Say CUSTOMER*100100 */
    EV_EVIDENCE_LINK
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.LINK, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        EVIDENCE_LINK -> EV_Framework:EV_EVIDENCE_LINK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=110, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.LINK, mandatory=true)
        EVIDENCE_TYPE -> byValue EV_Framework:EV_EVIDENCE_LINK__EVIDENCE_TYPE *
            @t24:i (t24Name=EVIDENCE.TYPE)
    }
    EV_EVIDENCE_LINK__EVIDENCE_TYPE
    {
/* Evidence reference. Should be a valid record in EV.EVIDENCE
Associated Multi value set */
        EVIDENCE_REF -> EV_Framework:EV_EVIDENCE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=EVIDENCE.REF, mandatory=false)
/* This field will hold the status of the Evidence submitted
Allowedd values are : RECEIVED, ACCEPTED and EXPIRED
Associated Multi value set */
        EVIDENCE_STATUS : EV_Framework:EV_EVIDENCE_LINK__EVIDENCE_TYPE__EVIDENCE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=EVIDENCE.STATUS, mandatory=false)
/* Will hold the evidence type that was captured for the Evidence reference
Should be a valid record in EV.EVIDENCE.TYPE
Associated Multi value set */
        EVIDENCE_TYPE -> EV_Framework:EV_EVIDENCE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=EVIDENCE.TYPE, mandatory=false)
    }
/* This is a table to define the various requirement for a particular evidence.
For each requirement, rules will be defined.
Once this table is authorised, inverse data will be stored in EV.EVIDENCE.DETAIL */
    EV_EVIDENCE_REQUIREMENT
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.REQUIREMENT, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EVIDENCE_REQ_ID -> EV_Framework:EV_EVIDENCE_REQUIREMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.REQ.ID, mandatory=true)
        /* The full description of the Evidence requirement. */
        FULL_DESC : T24BusinessTypes:A
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=false)
        INPUTTER -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Specifies what requirement methodology is used (e.g. Rule, Points, etc.)
RULE is the only value initially. */
        REQUIREMENT_TYPE : EV_Framework:EV_EVIDENCE_REQUIREMENT__REQUIREMENT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REQUIREMENT.TYPE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
        RULE : T24BusinessTypes:TEXT required
            @i18n:Label (en=Rule)
            @i18n:Tooltip (en="Rule to evaluate if client fits into profile")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=4.0, core=true, t24Name=RULE, mandatory=true)
    }
/* This is the central table where the requirement for the form per domain type and the individual evidence statuses are held
It will be created for for each Application Form for which Evidence is required. */
    EV_EVIDENCE_REQUIREMENT_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.REQUIREMENT.STATUS, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        EVIDENCE_REQUIREMENT -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT *
            @t24:i (t24Name=EVIDENCE.REQUIREMENT)
        EVIDENCE_STATUS_ID -> EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.STATUS.ID, mandatory=true)
    }
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT
    {
/* ID of the Evidence requirement.
Should be a valid record in EV.EVIDENCE.REQUIREMENT
An associated multi valued set */
        EVIDENCE_REQUIREMENT -> EV_Framework:EV_EVIDENCE_REQUIREMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=EVIDENCE.REQUIREMENT, mandatory=false)
        EVIDENCE_TYPE -> byValue EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE *
            @t24:i (t24Name=EVIDENCE.TYPE)
/* Added initially for origination, as a single domain will have at least one form made up of multiple formlets we must know which formlet generated the requirement.
An associated multi valued set */
        SOURCE : T24BusinessTypes:A
            @i18n:Label (en=Source)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SOURCE, mandatory=false)
/* Indicates the status of the requirement.  There are three possible statuses:
Requested – evidence submitted has not yet met the requirement.
Awaiting Verification – all necessary evidence to meet the requirement has been accepted, but must still be verified by a user.
Satisfied – the evidence has been verified and the requirement has been satisfied.
An associated multi valued set */
        STATUS : EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=STATUS, mandatory=false)
    }
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE
    {
        /* An associated sub valued set which holds the ID of the item in EV.EVIDENCE for the Evidence Type */
        EVIDENCE -> EV_Framework:EV_EVIDENCE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=EVIDENCE, mandatory=false)
/* An associated sub valued set which holds the status from the EV.EVIDENCE record.
Allowed Values are RECEIVED, ACCEPTED and EXPIRED */
        EVIDENCE_STATUS : EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__EVIDENCE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=EVIDENCE.STATUS, mandatory=false)
/* An associated sub valued set of all submitted evidence which could satisfy the requirement.
Valid record in EV.EVIDENCE.TYPE */
        EVIDENCE_TYPE -> EV_Framework:EV_EVIDENCE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=EVIDENCE.TYPE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
/* This field will be populated by the system with a default value of NO. It can then only be updated either by the system or when a user specifies a verification of Yes or Rejected through a record in EV.EVIDENCE.VERIFICATION.
Valid values : Yes/No/Rejected */
        VERIFIED : EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__VERIFIED
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=VERIFIED, mandatory=false)
    }
    EV_EVIDENCE_REQUIREMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EV_EVIDENCE_REQUIREMENT__DESCRIPTION
    {
        /* The Description of the Evidence requirement. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EV_EVIDENCE_REQUIREMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* This is a LIVE table (user input is not allowed , only the system can update this table) created after authorisation of AA.DEFINITION.MANAGER table.
When this table is authorized, system would create an entry in a LIVE file called EV.EVIDENCE.TYPE(equivalent of AA.PRODUCT) */
    EV_EVIDENCE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.TYPE, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
/* The Date from which the Evidence Type is Valid.
1)Standard T24 Date , format is YYYYMMDD */
        AVAILABLE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=AVAILABLE.DATE, mandatory=false)
        CLASS_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CLASS.NAME, mandatory=false)
        DESCRIPTION -> byValue EV_Framework:EV_EVIDENCE_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EVIDENCE_TYPE -> EV_Framework:EV_EVIDENCE_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.TYPE, mandatory=true)
/* The Date beyond which the Evidence Type is no longer Valid and can not be used as an Evidence
1)Standard T24 Date , format is YYYYMMDD */
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
/* The Date at which the Evidence Type is published. It will be TODAY's date.
1)Standard T24 Date , format is YYYYMMDD */
        LAST_PUBLISHED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=LAST.PUBLISHED, mandatory=false)
        /* The current STATUS of the EVIDENCE.TYPE. Two statuses are allowed for an Evidence type , once a EVIDENCE record is authorised the status of this Evidence in the Evidence type table will be set to Authorised. Later when the Evidence is published successfully, its status becomes PUBLISHED */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=STATUS, mandatory=false)
    }
/* This is a LIVE table (user input is not allowed , only the system can update this table) created after authorisation of AA.DEFINITION.MANAGER table.
When this table is authorized, system would create an entry in a LIVE file called EV.EVIDENCE.TYPE.CATALOG(equivalent of AA.PRODUCT.CATALOG)
ID constructed will be CLASS.TYPE-REF-VERSION-VERSION.DATE */
    EV_EVIDENCE_TYPE_CATALOG
        @i18n:Description (en="")
        @t24:i (t24Name=EV.EVIDENCE.TYPE.CATALOG, level=I, type=H, allowedFunctions="L Q S", localRefAllowed=true)
    {
/* Allowed options are :Null or PUBLISH
If null, the record is simply being updated.
PUBLISH will cause proofing and publishing to be initiated on commit. */
        ACTION : EV_Framework:EV_EVIDENCE_TYPE_CATALOG__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=28.0, core=true, t24Name=ACTION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=46.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=47.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__CLASS *
            @t24:i (t24Name=CLASS)
        /* Valid entry in AA.CLASS.TYPE. */
        CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @i18n:Label (en="Class Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=34.0, core=true, businessType=ANY, t24Name=CLASS.TYPE, mandatory=true)
        COMMON_CLASS_TYPE -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__COMMON_CLASS_TYPE *
            @t24:i (t24Name=COMMON.CLASS.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFINITION_MANAGER -> EV_Framework:EV_EVIDENCE_TYPE_CATALOG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=DEFINITION.MANAGER, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* Used for Form Definition to specify which domain type the form is used in and therefore will default the Instances (i.e. the formlets) in the domain type into the mv set. */
        DOMAIN_TYPE -> OA_Framework:OA_DOMAIN_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ANY, t24Name=DOMAIN.TYPE, mandatory=false)
        /* Date from which the resultant Evidence will no longer be available for use. */
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        FULL_DESC -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PUBLISH_ERROR -> byValue EV_Framework:EV_EVIDENCE_TYPE_CATALOG__PUBLISH_ERROR *
            @t24:i (t24Name=PUBLISH.ERROR)
        /* Status of publishing effort. */
        PUBLISH_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=PUBLISH.STATUS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* ID Component 2. Is the main "ID" of the item being designed.  For evidence this is the name of the evidence type (e.g. PASSPORT.US). */
        REFERENCE : T24BusinessTypes:ANY
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=35.0, core=true, t24Name=REFERENCE, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SYNC_MAPPING -> AA_Mapping:AA_MAPPING_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=ANY, t24Name=SYNC.MAPPING, mandatory=false)
        /* ID Component 3: Version number identifier. */
        VERSION : T24BusinessTypes:ANY
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=36.0, core=true, t24Name=VERSION, mandatory=true)
        /* ID Component 4: Date of the version becomes effective. */
        VERSION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=VERSION.DATE, mandatory=true)
    }
    EV_EVIDENCE_TYPE_CATALOG__CLASS
    {
        /* ID from corresponding *.CLASS table. (e.g. EV.EVIDENCE.CLASS) */
        CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CLASS, mandatory=false)
        /* Part 1 of the ID from the appropriate condition table.(e.g. EV.EVIDENCE.PASSPORT) */
        CONDITION : T24BusinessTypes:ANY required
            @i18n:Label (en=Condition)
            @i18n:Tooltip (en="Value that the field name is to be compared with")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CONDITION, mandatory=true)
        /* Can only be used to specify Evidence condition versions for EV.EVIDENCE.CLASS. */
        CONDITION_VERSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=CONDITION.VERSION, mandatory=false)
        /* Used when designing Forms to indicated the instance of a Evidence class.(e.g. Home Address vs. Work Address) */
        INSTANCE : T24BusinessTypes:A
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=INSTANCE, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.15, mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG__COMMON_CLASS_TYPE
    {
        COMMON_CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=COMMON.CLASS, mandatory=false)
        COMMON_CLASS_CONDITION : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=COMMON.CLASS.CONDITION, mandatory=false)
        COMMON_CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=ANY, t24Name=COMMON.CLASS.TYPE, mandatory=false)
        COMMON_CONDITION_VERSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, t24Name=COMMON.CONDITION.VERSION, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.16, mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG__DESCRIPTION
    {
        /* The Description of the Evidence as defined in AA.DEFINITION.MANAGER */
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EV_EVIDENCE_TYPE_CATALOG__FULL_DESC
    {
        /* This field provides a more detailed description of the Evidence being designed. */
        FULL_DESC : T24BusinessTypes:ANY required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, multiLanguage=true, sysNumber=2.0, core=true, t24Name=FULL.DESC, mandatory=true)
    }
    EV_EVIDENCE_TYPE_CATALOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EV_EVIDENCE_TYPE_CATALOG__PUBLISH_ERROR
    {
        /* Suggestion on how to correct the associated error. */
        ERROR_SUGGESTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=ERROR.SUGGESTION, mandatory=false)
        /* Error Message if any on publishing */
        PUBLISH_ERROR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=PUBLISH.ERROR, mandatory=false)
    }
    EV_EVIDENCE_TYPE__DESCRIPTION
    {
        /* The Description of the Evidence as defined in AA.DEFINITION.MANAGER */
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    EV_EVIDENCE__CLASS_INSTANCE
    {
        /* This field will hold the list of INSTANCES or CLASSES processed as part of current evidence record. It should be a valid record from EV.EVIDENCE.CLASS. */
        CLASS_INSTANCE -> EV_Framework:EV_EVIDENCE_CLASS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=CLASS.INSTANCE, mandatory=false)
        /* This field would hold the list of all applications and those record keys that were processed as part of current transactions. The format for storing is - Application: Space : Function : Space : Record Id. */
        INSTANCE_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=6.0, core=true, t24Name=INSTANCE.KEY, mandatory=false)
        /* Reserved field. Not applicable for Evidence processing. */
        INSTANCE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=INSTANCE.STATUS, mandatory=false)
    }
    EV_EVIDENCE__CUSTOMER
    {
        /* Reserved Field included for future purpose. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        /* Reserved Field included for future purpose. */
        CUSTOMER_ROLE -> AA_Customer:AA_CUSTOMER_ROLE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, businessType=A, t24Name=CUSTOMER.ROLE, mandatory=false)
    }
    EV_EVIDENCE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=43.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EV_EVIDENCE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EV_EVIDENCE__LINKED_APPL
    {
/* Specifies the T24 application(s) the evidence is associated with.
• CUSTOMER
• COLLATERAL
• OA.APPLICATION */
        LINKED_APPL : EV_Framework:EV_EVIDENCE__LINKED_APPL__LINKED_APPL
            @i18n:Label (en="Limked Application")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=LINKED.APPL, mandatory=false)
        /* The record ID(s) of the associated application.  More than one ID can be added (e.g. in the case where the evidence is associated to multiple customers) */
        LINKED_APPL_ID : T24BusinessTypes:A
            @i18n:Label (en="Linked Application Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=LINKED.APPL.ID, mandatory=false)
    }
    EV_EVIDENCE__OVERRIDE
    {
        /* Standard Override field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EV_EVIDENCE__PREV_STATUS
    {
/* Fields PREV.STATUS, PREV.STATUS.DATE, PREV.STATUS.NOTES are associative multi-value set fields. when modifying the evidence through activity, the field values of STATUS, STATUS.DATE, STATUS.NOTES would be moved to these three fields.

This field denotes the all previous statuses of the Evidence.   For example
1. When inputting the new evidence activity, system would update the STATUS as RECEIVED.
2. while inputting the Accept evidence activity,  system would move the STATUS details to PREV.STATUS field and status details regarding current activity would update in STATUS field. */
        PREV_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=PREV.STATUS, mandatory=false)
/* Fields PREV.STATUS, PREV.STATUS.DATE, PREV.STATUS.NOTES are associative multi-value set fields. when modifying the evidence through activity, the field values of STATUS, STATUS.DATE, STATUS.NOTES would be moved to these three fields.

This field denotes the all previous statuses of the Evidence.   For example
1. When inputting the new evidence activity, system would update the STATUS as RECEIVED.
2. while inputting the Accept evidence activity,  system would move the STATUS details to PREV.STATUS field and status details regarding current activity would update in STATUS field. */
        PREV_STATUS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, t24Name=PREV.STATUS.DATE, mandatory=false)
/* Fields PREV.STATUS, PREV.STATUS.DATE, PREV.STATUS.NOTES are associative multi-value set fields. when modifying the evidence through activity, the field values of STATUS, STATUS.DATE, STATUS.NOTES would be moved to these three fields.

This field denotes the all previous statuses of the Evidence.   For example
1. When inputting the new evidence activity, system would update the STATUS as RECEIVED.
2. while inputting the Accept evidence activity,  system would move the STATUS details to PREV.STATUS field and status details regarding current activity would update in STATUS field. */
        PREV_STATUS_NOTES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=32.0, core=true, t24Name=PREV.STATUS.NOTES, mandatory=false)
    }
    EV_EVIDENCE__SOFT_LINK
    {
        /* Used when evidence is submitted prior to a Customer or Collateral record existing.  it should be a valid record from EV.EVIDENCE.REQUIREMENT.STATUS. */
        SOFT_LINK -> EV_Framework:EV_EVIDENCE_REQUIREMENT_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=21.0, core=true, businessType=ANY, t24Name=SOFT.LINK, mandatory=false)
    }
    EV_EVIDENCE__TO_CLASS_INSTANCE
    {
        /* The fields from TO.CLASS.INSTANCE, TO.FIELD & TO.VALUE are used for scripting test scenarios. The field TO.CLASS.INSTANCE will accept the valid record id from EV.EVIDENCE.CLASS. The value in the TO.FIELD should be a valid field name from evidence table, and value to this field can be defined in TO.VALUE field. An OFS message would be formed for the given EV.EVIDENCE.CLASS application with the fields and values defined. */
        TO_CLASS_INSTANCE -> EV_Framework:EV_EVIDENCE_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=TO.CLASS.INSTANCE, mandatory=false)
        TO_FIELD -> byValue EV_Framework:EV_EVIDENCE__TO_CLASS_INSTANCE__TO_FIELD *
            @t24:i (t24Name=TO.FIELD)
    }
    EV_EVIDENCE__TO_CLASS_INSTANCE__TO_FIELD
    {
        /* The fields from TO.CLASS.INSTANCE, TO.FIELD & TO.VALUE are used for scripting test scenarios. The field TO.CLASS.INSTANCE will accept the valid record id from EV.EVIDENCE.CLASS. The value in the TO.FIELD should be a valid field name from evidence table, and value to this field can be defined in TO.VALUE field. An OFS message would be formed for the given EV.EVIDENCE.CLASS application with the fields and values defined. */
        TO_FIELD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=TO.FIELD, mandatory=false)
        /* The fields from TO.CLASS.INSTANCE, TO.FIELD & TO.VALUE are used for scripting test scenarios. The field TO.CLASS.INSTANCE will accept the valid record id from EV.EVIDENCE.CLASS. The value in the TO.FIELD should be a valid field name from evidence table, and value to this field can be defined in TO.VALUE field. An OFS message would be formed for the given EV.EVIDENCE.CLASS application with the fields and values defined. */
        TO_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=15.0, core=true, t24Name=TO.VALUE, mandatory=false)
    }
    /* This is a live table to which will get updated on verification of an evidence */
    EV_SCHEDULED_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=EV.SCHEDULED.ACTIVITY, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        EVIDENCE_ACTIVITY -> byValue EV_Framework:EV_SCHEDULED_ACTIVITY__EVIDENCE_ACTIVITY *
            @t24:i (t24Name=EVIDENCE.ACTIVITY)
        EVIDENCE_ID -> EV_Framework:EV_SCHEDULED_ACTIVITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EVIDENCE.ID, mandatory=true)
        NEXT_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Next Run Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=NEXT.RUN.DATE, mandatory=false)
    }
    EV_SCHEDULED_ACTIVITY__EVIDENCE_ACTIVITY
    {
        /* Id of the Activity to be performed. */
        EVIDENCE_ACTIVITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=EVIDENCE.ACTIVITY, mandatory=false)
        LAST_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=LAST.DATE, mandatory=false)
        NEXT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=NEXT.DATE, mandatory=false)
    }
}
Enumerations {
    EV_EVIDENCE_CLASS__K_TYPE__K_TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        EXTERNAL=EXTERNAL
        EXTERNAL_FINANCIAL=EXTERNAL.FINANCIAL
        FORWARD_DATED=FORWARD.DATED
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    EV_EVIDENCE_CLASS__TYPE__TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        EXTERNAL=EXTERNAL
        EXTERNAL_FINANCIAL=EXTERNAL.FINANCIAL
        FORWARD_DATED=FORWARD.DATED
        INHERITANCE=INHERITANCE
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    EV_EVIDENCE_LINK__EVIDENCE_TYPE__EVIDENCE_STATUS : mml:string
        ACCEPTED=ACCEPTED
        EXPIRED=EXPIRED
        RECEIVED=RECEIVED
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__EVIDENCE_STATUS : mml:string
        ACCEPTED=ACCEPTED
        EXPIRED=EXPIRED
        RECEIVED=RECEIVED
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__EVIDENCE_TYPE__VERIFIED : mml:string
        NO=NO
        REJECTED=REJECTED
        YES=YES
    EV_EVIDENCE_REQUIREMENT_STATUS__EVIDENCE_REQUIREMENT__STATUS : mml:string
        AWAITING_VERIFICATION=AWAITING.VERIFICATION
        REQUESTED=REQUESTED
        SATISFIED=SATISFIED
    EV_EVIDENCE_REQUIREMENT__REQUIREMENT_TYPE : mml:string
        RULES=RULES
    EV_EVIDENCE_TYPE_CATALOG__ACTION : mml:string
        PUBLISH=PUBLISH
    EV_EVIDENCE__LINKED_APPL__LINKED_APPL : mml:string
        ASSET=ASSET
        CUSTOMER=CUSTOMER
        NULL=NULL
        OA_APPLICATION=OA.APPLICATION
}